<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fashion Brand</title>
    <link rel="stylesheet" href="Style.css"/>
    <link rel="stylesheet" href="cloth1.css"/>
    <link rel="stylesheet" href="cloth2.css"/>
    <link rel="stylesheet" href="cloth3.css"/>
</head>
<body>
    <div id = "top_row">
        <a href = ""><img class = "logo" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\pngwing.com (1).png"></a>
        <img class = "search-icon" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\magnifying-glass.png">
        <input class = "search-input" type="text" placeholder="Search for Items, Brand and Inspiration">
        <a href=""><div class = "cart">
            <img class = "cart-logo" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\shopping-cart.png">
            <p class = "cart-text">Cart: 2</p>
        </div></a>
        <img class = "profile-photo" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Images\profile.jpg">
        <p class = "user-name">Mr.James &#x1F893</p>
    </div>
    <div id = "top-2">
        <p class = "explore-text">Explore</p>
        <p class = "newin">New</p>
        <div class = "women">
            
            <p class = "text">Women</p>
        </div>
        <div class = "men">
            
            <p class = "text">Men</p>
        </div>
        <div class = "sort">
            <img class = "sort-icon" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\sort.png">
            <p class = "text">Sort</p>
        </div>
        <div class = "filter">
            <img class = "filter-icon" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\filter.png">
            <p class = "text">Filter</p>
        </div>
    </div>
    <div id = "e-options">
        <div class = "first">
            <p class = "new-in">New</p>
        </div>
        <div class = "second">
            <p class = "clothing">Clothing</p>
        </div>
        <div class = "third">
            <p class = "shoes">Shoes</p>
        </div>
        <div class = "forth">
            <p class = "accessories">Accessories</p>
        </div>
        <div class = "fifth">
            <p class = "activewears">Activewears</p>
        </div>
        <div class = "sixth">
            <p class = "living">Living</p>
        </div>
        <div class = "seventh">
            <p class = "inspiration">Inspiration</p>
        </div>
    </div>

    
    <div id ="cloth-row-1">
        <div class = "a1">
            <div class = "img"></div>
            <p class = "name">Wild T-shirt</p>
            <p class = "dis">Get 25% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
        <div class = "a2">
            <div class = "img"></div>
            <p class = "name">Retro T-shirt</p>
            <p class = "dis">Get 28% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
        <div class = "a3">
            <div class = "img"></div>
            <p class = "name">Plane Blue T-shirt</p>
            <p class = "dis">Get 44% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
        <div class = "a4">
            <div class = "img"></div>
            <p class = "name">Cartoon T-shirt</p>
            <p class = "dis">Get 33% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
    </div>
    <div id ="cloth-row-2">
        <div class = "a1">
            <div class = "img"></div>
            <p class = "name">Plane White T-shirt</p>
            <p class = "dis">Get 25% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
        <div class = "a2">
            <div class = "img"></div>
            <p class = "name">Wild T-shirt</p>
            <p class = "dis">Get 20% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
        <div class = "a3">
            <div class = "img"></div>
            <p class = "name">Wild T-shirt</p>
            <p class = "dis">Get 33% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
        <div class = "a4">
            <div class = "img"></div>
            <p class = "name">Wild T-shirt</p>
            <p class = "dis">Get 66% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
    </div>
    <div id ="cloth-row-3">
        <div class = "a1">
            <div class = "img"></div>
            <p class = "name">Wild T-shirt</p>
            <p class = "dis">Get 25% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
        <div class = "a2">
            <div class = "img"></div>
            <p class = "name">Wild T-shirt</p>
            <p class = "dis">Get 25% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
        <div class = "a3">
            <div class = "img"></div>
            <p class = "name">Wild T-shirt</p>
            <p class = "dis">Get 25% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
        <div class = "a4">
            <div class = "img"></div>
            <p class = "name">Wild T-shirt</p>
            <p class = "dis">Get 25% Discount</p>
            <div class="heart">
                <img class = "heart-e" src="C:\Users\Yash\Desktop\Website\FashionBrand-\Icons\heart.png">
            </div>
        </div>
    </div>
    <div id = "last">
        <div id = "follow-box">
            <p class = "follow">Follow us :</p>
            <p class = "f1">Instagram</p>
            <p class = "f2">Linkdin</p>
            <p class = "f3">Youtube</p>
            <p class = "f4">Facebook</p>
        </div>
        <div class = "line1"></div>
        <div class = "catag">
            <p class = "category">Category :</p>
            <p class = "f1">Womens</p>
            <p class = "f2">Mens</p>
            <p class = "f3">New</p>
            <p class = "f4">Active-Wears</p>
            <p class = "f5">Living</p>
        </div>
        <div class = "line1"></div>
        <div class = "partner">
            <p class = "part">Partners :</p>
            <p class = "f1">Tata Groups</p>
            <p class = "f2">Everlast</p>
            <p class = "f3">Charlotte Gainsburg</p>
        </div>
        <div class = "line1"></div>
        <div class = "con">
            <p class = "contact">Contact us :</p>
            <p class = "f1">+91 9856312548</p>
            <p class = "f2">+91 6485132567</p>
            <p class = "f3">+91 4857951324</p>
        </div>
        <div class = "line1"></div>
        <div class = "copywrite">
            <p class = "copy">All Cloth & Material were manufactured in Zara Factories</p>
            <p class = "copy2"><strong>&#169 </strong>1996-2024 Zara Fashion, Inc, all right reserved.</p>
        </div>
    </div>
</body>
</html>
